<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pe-He-Ad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Our Office</h6>
                        <span>Guntur,India</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>pehead@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>1234567890</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0 mb-5">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>Pe-He-Ad</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Pet Adopotion</a>
                <a href="product.html" class="nav-item nav-link active">Pet Accessories</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">clinic</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">guntur</a>
                        <a href="team.html" class="dropdown-item">vijayawada</a>
                        <a href="testimonial.html" class="dropdown-item">amaravathi</a>
                        <a href="blog.html" class="dropdown-item">kadapa</a>
                        <a href="detail.html" class="dropdown-item">tenali</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


  


    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5 justify-content-start">
                <div class="col-lg-7">
                    <div class="border-start border-5 border-dark ps-5 mb-5">
                        <h6 class="text-dark text-uppercase">Special Offer</h6>
                        <h1 class="display-5 text-uppercase text-white mb-0">Save 50% on all items your first order</h1>
                    </div>
                    <p class="text-white mb-4"> We understand that your pets are not just animals; they're cherished members of your family. That's why we offer a wide range of premium pet accessories to enhance the comfort, style, and well-being of your furry friends.</p>
                    <a href="" class="btn btn-light py-md-3 px-md-5 me-3">Shop Now</a>
                    <a href="" class="btn btn-outline-light py-md-3 px-md-5">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->
 <!-- Services Start -->
 <div class="container-fluid py-5">
    <div class="container">
        <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
            
            <h1 class="display-5 text-uppercase mb-0">Pet Accessories</h1>
        </div>
        <div class="row g-5">
            <div class="col-md-6">
                <div class="service-item bg-light d-flex p-4">
                    <img class="img-fluid mb-4" src="https://m.media-amazon.com/images/I/61geSX3fqKL._AC_UL320_.jpg" alt="" height="50"width="200">
                    <div>
                        <h5 class="text-uppercase mb-3">&nbsp;&nbsp;<u>Details </u></h5>
                        <p><b>&nbsp; &nbsp;  Item name:</b>Pet Waste Potty Picker</p>
                        <p><b>&nbsp; &nbsp;  Discription:</b>Large, 24 Inches </p>
                        <p><b>&nbsp; &nbsp;  Height:</b>65 cm</p>
                        <p><b>&nbsp; &nbsp; Color:</b>May Vary and black</p>
                        <p><b> &nbsp; &nbsp;  Cost:</b>350</p>
                        &nbsp; &nbsp; <button type="button">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item bg-light d-flex p-4">
                    <img class="img-fluid mb-4" src="https://m.media-amazon.com/images/I/31XYvVuDR0L._SX300_SY300_QL70_FMwebp_.jpg" alt="" height="50"width="200">
                    <div>
                        <h5 class="text-uppercase mb-3">&nbsp;&nbsp;<u>Details </u></h5>
                        <p><b>&nbsp; &nbsp;  Item name:</b>  Dog Water Bottle</p>
                        <p><b>&nbsp; &nbsp;  Discription:</b>  Drinking Feeder Cup for Outdoor(350ml) </p>
                        <p><b>&nbsp; &nbsp;  Height:</b>400 cm</p>
                        <p><b>&nbsp; &nbsp; Color:</b>little green and white</p>
                        <p><b> &nbsp; &nbsp;  Cost:</b>379</p>
                        &nbsp; &nbsp; <button type="button">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item bg-light d-flex p-4">
                    <img class="img-fluid mb-4" src="https://m.media-amazon.com/images/I/51K29T-Yi2S._SY300_SX300_QL70_FMwebp_.jpg" alt="" height="50"width="200">
                    <div>
                        <h5 class="text-uppercase mb-3">&nbsp;&nbsp;<u>Details </u></h5>
                        <p><b>&nbsp; &nbsp;  Item name:</b>Pet Grooming Brush</p>
                        <p><b>&nbsp; &nbsp;  Discription:</b> Clean Loose Fur & Dirt  </p>
                        <p><b>&nbsp; &nbsp;  Height:</b>150 cm</p>
                        <p><b>&nbsp; &nbsp; Color:</b>Sky Blue</p>
                        <p><b> &nbsp; &nbsp;  Cost:</b>245</p>
                        &nbsp; &nbsp; <button type="button">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item bg-light d-flex p-4">
                    <img class="img-fluid mb-4" src="https://m.media-amazon.com/images/I/31vYGMHwQ4L._SY300_SX300_QL70_FMwebp_.jpg" alt="" height="50"width="200">
                    <div>
                        <h5 class="text-uppercase mb-3">&nbsp;&nbsp;<u>Details </u></h5>
                        <p><b>&nbsp; &nbsp;  Item name:</b>Animal Nail Cutter</p>
                        <p><b>&nbsp; &nbsp;  Discription:</b>Trimmer Filer (Large) </p>
                        <p><b>&nbsp; &nbsp;  Height:</b>65 cm</p>
                        <p><b>&nbsp; &nbsp; Color:</b>White & Blue</p>
                        <p><b> &nbsp; &nbsp;  Cost:</b>197</p>
                        &nbsp; &nbsp; <button type="button">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="service-item bg-light d-flex p-4">
                    <i class="flaticon-vaccine display-1 text-primary me-4"></i>
                    <div>
                        <h5 class="text-uppercase mb-3">Pet Treatment</h5>
                        <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                        <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

   
    

    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Get In Touch</h5>
                    
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Guntur,India</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>pehead@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>1234567890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Quick Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Newsletter</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Pe-He-Ad</a></p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Pe-He-Ad</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>